# SimpleAuth

./: .editorconfig  .gitignore  SimpleAuth.sln  appsettings.json
Web/: Program.fs  Web.fsproj  appsettings.json
Web/Controllers/: AuthenticationController.fs  HomeController.fs  PasskeyAuthenticationController.fs  PasswordlessAuthenticationController.fs  SecureController.fs  SupabaseAuthenticationController.fs
Web/Models/: AuthenticationModel.fs  HomeModel.fs  NavBarModel.fs  SecureModel.fs
Web/Pages/Authentication/: Controller.fs
Web/Pages/Home/: Controller.fs
Web/Pages/Secure/: Controller.fs
Web/Services/: AuthService.fs  CustomAuthStateProvider.fs  FakeDatabase.fs  PasskeyFakeDatabase.fs  PasskeyService.fs  PasswordlessService.fs  SupabaseAuthService.fs
Web/ViewComponents/: NavBarViewComponent.fs
Web/Views/Authentication/: PasswordlessSignIn.cshtml  PasswordlessSignUp.cshtml  SignIn.cshtml  SignUp.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/PasskeyAuthentication/: SignIn.cshtml  SignUp.cshtml
Web/Views/PasswordlessAuthentication/: SignIn.cshtml  SignUp.cshtml
Web/Views/Secure/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/NavBar/: Default.cshtml
Web/Views/SupabaseAuthentication/: ConfirmEmail.cshtml  Confirmed.cshtml  SignIn.cshtml  SignUp.cshtml
