<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Setting this explicitly to "latest" tells razor engine to use latest C# version, and doesn't change anything for F# -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*"/>
    <Compile Include="Services\CustomAuthStateProvider.fs"/>
    <Compile Include="Services\SupabaseAuthService.fs"/>
    <Compile Include="Services\FakeDatabase.fs"/>
    <Compile Include="Services\PasskeyFakeDatabase.fs"/>
    <Compile Include="Services\AuthService.fs"/>
    <Compile Include="Models\HomeModel.fs"/>
    <Compile Include="Models\NavBarModel.fs"/>
    <Compile Include="Models\AuthenticationModel.fs"/>
    <Compile Include="Models\SecureModel.fs"/>
    <Compile Include="Controllers\HomeController.fs"/>
    <Compile Include="Controllers\SupabaseAuthenticationController.fs"/>
    <Compile Include="Controllers\PasswordlessAuthenticationController.fs"/>
    <Compile Include="Controllers\PasskeyAuthenticationController.fs"/>
    <Compile Include="Controllers\SecureController.fs"/>
    <Compile Include="ViewComponents\NavBarViewComponent.fs"/>

    <Compile Include="Program.fs"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Fido2" Version="4.0.0-beta.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1"/>
    <PackageReference Update="FSharp.Core" Version="8.0.100"/>
    <PackageReference Include="Passwordless.AspNetCore" Version="2.0.0-beta6"/>
    <PackageReference Include="supabase-csharp" Version="0.15.0"/>
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.0"/>
  </ItemGroup>

  <!-- This group contains upgrades to razor components that are lost via suboptimal transitive dependencies. -->
  <ItemGroup Label="RazorDeps">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.26"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.26"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.26"/>
  </ItemGroup>

  <PropertyGroup>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>

  <Target Name="CopyViewsDllAfterPublish" AfterTargets="AfterPublish">
    <ItemGroup>
      <CompiledRazorViews Include="$(OutputPath)\*.Views.*"/>
    </ItemGroup>
    <Message Importance="High" Text="Copying compiled razor views to publish directory: @(CompiledRazorViews)"/>
    <Copy SourceFiles="@(CompiledRazorViews)" DestinationFolder="$(PublishDir)"/>
  </Target>

</Project>
